<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
	<title>SG Travel</title>
</head>
<script src="http://54.169.160.2:3000/javascripts/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="https://maps-api-ssl.google.com/maps/api/js?libraries=places,geometry&sensor=false"> </script>
<style>
	
	body{
		margin:0;
		padding:0;
	}
	.topbar{
		height:40px;
		width:100%;
		background: crimson;
		position:relative;
	}
	#map{
		//top:-30px;
		width:100%;
		height:93%
	}
	.title{
		float: left;
		width:20%;
		font-size: 20px;
		padding: 10px;
		color: #fff;
		font-weight: 200;
		font-family: Sans-serif;
	}
	.Selection{
		float: right;
		width: 20%;
		position: absolute;
		top: 10%;
		right: 20px;
		background: crimson;
		display: none;
		padding: 1px;
		height: 100px;
	}
	.item{
		padding: 5px 10px;
		background: #fff;
		font-weight: 200;
		font-family: Sans-serif;
	}
</style>
<body>
<div class="topbar"> <div class="title">SG MRT</div></div>
<div id="map" style="overflow:none !important;"></div>
<div class="Selection"></div>
</body>
<script>
$(document).ready(function(){
  initialize();
})
var map;
var markers=[];
var infowindow;
var selectionList={}
var MRTline={
		"CC":{},
		"EW":{},
		"NS":{},
		"NE":{},
		"CE":{},
		"CG":{},
		"DT":{}
};
var LinepathArr=[];
function initialize()
{
	google.maps.Polygon.prototype.my_getBounds=function(){
  	    var bounds = new google.maps.LatLngBounds()
  	    this.getPath().forEach(function(element,index){bounds.extend(element)})
  	    return bounds
  	}
  	 path = new google.maps.MVCArray;
		var mapOptions = {
  	         center: new google.maps.LatLng(1.356700, 103.821683),
  	         zoom: 12,
  	         panControl: false,
  	         zoomControl: false,
  	         scaleControl: false,
  	         streetViewControl: true,
                zoomControl:true,
                 zoomControlOptions:{position:google.maps.ControlPosition.LEFT_TOP,style:google.maps.ZoomControlStyle.SMALL},
                  mapTypeControlOptions: {
          style: google.maps.MapTypeControlStyle.HORIZONTAL_BAR,
          position: google.maps.ControlPosition.TOP_CENTER
      },mapTypeControl:true
  	       };
  	map = new google.maps.Map(document.getElementById("map"), mapOptions);
  	loadData();
}
function loadData()
{
	var pURL='http://54.169.160.2:3000/travel/all';
	$.ajax({
		type: "GET",
		url: pURL,
		dataType:"json"
	}).done(function( mapData ) {
		loadMarkers(mapData);
	});
}
function loadMarkers(mapData)
{
	var file;
	var ln;
	$.each(mapData,function(key,value){
		line=value.line.split(',');
		order=value.stationOrder.split(',');
		$.each(order,function(orderLabel,orderValue){
			firstTWo=orderValue.substr(0, 2);
			switch(firstTWo){
				case 'CC':
						console.log('CC Line');
						ln='CC';
					break;
				case 'EW':
						console.log('EW Line');
						ln='EW';
					break;
				case 'NS':
						console.log('NS Line');
						ln='NS';
					break;
				case 'NE':
						console.log('NE Line');
						ln='NE';
					break;
				case 'DT':
						console.log('DT Line');
						ln='DT';
					break;
				case 'CG':
						console.log('CG Line');
						ln='CG';
					break;
				case 'CE':
						console.log('CE Line');
						ln='CE';
					break;
			}
			
			orderNumber=orderValue.slice(2);
			MRTline[ln][orderNumber]={}
			MRTline[ln][orderNumber]=value

		})
		if(line.length==1)
		{
			switch(line[0])
			{
				case 'Red':
					file='redline.png';
					break;
				case 'Yellow':
					file='yellowline.png';
					break;
				case 'Green':
					file='greenline.png';
					break;
			}
		}
		else
		{
			file='redline.png';
		}
		thisicon='http://54.169.160.2:3000/images/'+file;
		var	latlng	=	new google.maps.LatLng(value.lat,value.lng);
		marker	=	new google.maps.Marker({
					position:	latlng,
					map:	map,
					id:	value.id,
					stationID:	value.stationid,
					icon:thisicon,
					visible:true,
					title:value.name,
					flat:true,
					optimized: false
				});
		createMarker(latlng, marker);	
		// markers.push(marker);
	});
	createLines();
}

function createMarker(latlng,marker) {
	var contentString;
	google.maps.event.addListener(marker, "click", function() {
		$('.Selection').show();
		if(Object.keys(selectionList).length==0)
		{
			selectionList[marker.stationID]=marker.title
		}
		else if(Object.keys(selectionList).length==1){
			selectionList[marker.stationID]=marker.title;
			loadPath();
		}
		else
		{
			selectionList={};
			selectionList[marker.stationID]=marker.title
		}

  	 
      	showTray();
    });
    
    return marker;
}
function showTray()
{
	$('.Selection').empty();

	$.each(selectionList,function(key,value){
		$('.Selection').append('<div class="item" id="'+key+'">'+value+'</div>')
	});
	
}
function loadPath(m)
{
	keys=Object.keys(selectionList);
	if(keys[0]&&keys[1])
	{
		var pURL='http://54.169.160.2:3000/travel/shortestPath/'+keys[0]+'/'+keys[1];
		$.ajax({
			type: "GET",
			url: pURL,
			dataType:"json"
		}).done(function( pathData) {
			console.log(pathData)
		});
	}
}
function createLines()
{
	$.each(MRTline,function(key,value){
		coords = [];
		$.each(value,function(k1,v1){
			coords.push(new google.maps.LatLng(parseFloat(v1.lat),parseFloat(v1.lng)));
		})
		switch(key){
				case 'CC':
						color='Yellow';
					break;
				case 'EW':
						color='Green';
					break;
				case 'NS':
						color='Red';
					break;
				case 'NE':
						color='Purple';
					break;
				case 'DT':
						color='blue';
					break;
				case 'CG':
						color='Green';
					break;
				case 'CE':
						color='yellow';
					break;
			}
		addLine(key,coords,color);
	})
}
function addLine(lineid,linecoords,color) { 
  Linepath = new google.maps.Polyline({
    path: linecoords,
    strokeColor: color,
    strokeOpacity: 1.0,
    strokeWeight: 4
  });
  LinepathArr.push(Linepath);
  Linepath.setMap(map);  
  // var contentString = '<h5><b>'+lineid+'</b></h5>Diameter: <i>'+linewidth+'mm</i>';
  // var info = new google.maps.InfoWindow();
  // info.setContent(contentString);
  
 //  if( linecoords.length > 1)
 //  	 info.setPosition(pipecoords[linecoords.length/2]);
 //  else
	// info.setPosition(pipecoords[0]);
  google.maps.event.addListener(Linepath, 'click', function() {
  	if(infowindow)
  		infowindow.close();
   	info.open(map); 
  });
}
</script>
</html>

